# Boubyan

oschool/: .gitignore  Dockerfile  pom.xml
oschool/src/main/java/com/oschool/student/: StudentApplication.java
oschool/src/main/java/com/oschool/student/config/: ApplicationPropertySourcesConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
oschool/src/main/java/com/oschool/student/controller/: CourseController.java  ExportController.java  StudentController.java  UserController.java
oschool/src/main/java/com/oschool/student/dao/: CourseRepository.java  StudentRepository.java  UserRepository.java
oschool/src/main/java/com/oschool/student/dto/: StudentCourseDTO.java
oschool/src/main/java/com/oschool/student/dto/common/: JwtResponse.java  ResponsePayload.java
oschool/src/main/java/com/oschool/student/dto/course/: CourseCreateDTO.java  CourseDTO.java  CourseResponseDTO.java
oschool/src/main/java/com/oschool/student/dto/student/: CachedStudentInfo.java  LoginDto.java  StudentCreateDTO.java  StudentDTO.java  StudentLoginInformation.java  StudentLoginResponse.java  StudentResponseDTO.java
oschool/src/main/java/com/oschool/student/dto/user/: UserCreateDTO.java  UserCredentials.java  UserDTO.java  UserLoginDTO.java  UserResponseDTO.java
oschool/src/main/java/com/oschool/student/enumeration/: AcceptHeaderLanguage.java  AppClient.java  Role.java
oschool/src/main/java/com/oschool/student/error/: controllerAdvice.java
oschool/src/main/java/com/oschool/student/error/exceptions/: AbstractStudentException.java  AbstractTokenExpiredException.java
oschool/src/main/java/com/oschool/student/mapper/: CourseMapper.java  StudentMapper.java  UserMapper.java
oschool/src/main/java/com/oschool/student/model/: Course.java  Student.java  User.java
oschool/src/main/java/com/oschool/student/security/: JwtEncryptionUtil.java
oschool/src/main/java/com/oschool/student/service/: ICacheService.java  ICourseService.java  IExportService.java  IStudentService.java  IUserService.java
oschool/src/main/java/com/oschool/student/service/impl/: CacheService.java  CourseServiceImpl.java  ExportServiceImpl.java  InterceptorService.java  StudentServiceImpl.java  UserServiceImpl.java
oschool/src/main/java/com/oschool/student/util/: BaseJwtUtils.java  ImportUtil.java  JwtUtils.java  MessagesUtil.java  MutableHttpServletRequest.java  UserRegistrationValidationService.java  UserUtils.java
oschool/src/main/resources/: ValidationMessages.properties  bootstrap.properties
oschool/src/main/resources/templates/: url_response.ftl  url_response_fail_expired.ftl  url_response_fail_expired_ar.ftl  url_response_fail_inactive.ftl  url_response_fail_inactive_ar.ftl  url_response_fail_invalid.ftl  url_response_fail_invalid_ar.ftl  url_response_success.ftl  url_response_success_ar.ftl
